/*
	여러줄 주석

    항상 줄이 바뀌면 세미콜론(;)으로 종료되었음을
    알려준다. 빨간색 물결마크가 생기면 대부분이
    오타거나 오류 또는 세미콜론을 안찍었을때
    또는 문법이 틀렸을때
*/
순차적 프로그래밍 - BASIC
구조적 프로그래밍 - C언어
객체지향 프로그래밍 - C++, JAVA, C#

C언어의 특징
이식성, 다양성, 
유연성 - 새로운 프로그램을 개발하기 위해 이미 작성된 외부 프로그램모듈을 그대로 사용가능, 
혼합성 - 다른언어와혼합해서 사용가능.

자료형의 종류
기본형 : 정수형(short,int,long), 실수형(float,double), 문자형(char)	
유도형 : 배열형([]), 포인터형(*), 구조체형(struct)

	//문자열 출력
	//printf()

	//c에서는 printf
	//c에서는 scanf  문자 입력

	//데이터 자료형	
	//int(정수)=> -1,-2, 0, 4,6
	//int(크기) => 4byte

	//실수형
	//float(실수) => 1.1f , 10.5f
	//float(크기) => 4byte
	//Double	  => 8byte

	//문자
	//char(문자) => a,b,c
	//char(크기) => 1byte 

	//bool(참,거짓) => true, false
	//bool(크기) => 1byte

	//int -> 정수를 담는 그릇(4바이트)
	//float -> 실수(소수점이 있는)를 담는 그릇(4바이트)
	//char -> 문자를 담는 그릇(1바이트)
	//bool -> 참(1), 거짓(0)을 담는 그릇(1바이트)

	//변수 선언 방식
	//변수란? 변하는 숫자
	//상수란? 고정된 숫자
	//변수 선언 방법(자료형 + 변수 이름)

	//헝가리언 표기법
	//int inumber;
	//옛날 90년대 전에 절차지향적인 방식으로 코딩할때
	//이 변수가 어떤 변수인지 알기 위하여 서로 약속하듯이
	//앞에 그 변수 형태가 뜻하는 약자를 붙임

	//카멜식 표기법
	//객제지향적인 방식의 코딩으로 바뀌면서
	//어떤 변수인지 알기 위하여 한 단어의 앞글자만 
	//대문자로 표기
	//int playerSelectNum

	//printf
	//	\n : 개행(endl)
	//	\t : 수평탭
	//  \v : 수직탭
	//  \b : 백스페이스
	//  \' : '
	//  \" : "
	//  \ooo : 8진수
	//  \hhh : 16진수

	//scanf 서식문자
	// %d : 10진수 정수 입력
	// %x : 16진수 정수 입력
	// %o : 8진수 정수 입력
	// %f : float형 실수 입력
	// %lf : double형 실수 입력
	// %c : 한 개의 문자 입력
	// %s : 문자열 입력

