
	//조건문과 반복문을 제어해주는 키워드
	//1. break : 조건문, 반복문에서 탈출한다.
	//2. continue : 반복문의 처음으로 돌아간다.
	//3. return : 함수안에서는 반환값을 리턴한다.

//조건문 => if, switch	
	if문법
	if(조건)
	{
		조건이 참이면 실행됨
	}
	else
	{
		if조건이 거짓이라면 이곳을 실행함
	}
	
	switch 문법
	switch(값, 변수)
	{
		case 1: 
			내용
		break;

		case 2:
			내용
		break;

		default:
			내용
		break;
	}

//반복문	=> while, for

	while(조건식) => 1, true(무한반복)
	{
		조건이 만족하지 않을 때까지
		이 괄호 안쪽을 반복한다.
	}

	for(초기값; 종료조건; 증감치)
	{
		(반복문장)조건이 만족하는 동안 실행
	}

    //2중 for문
    /*for (int i = 0; i < 3; i++)
	{
		cout << "위 for문" << endl;
		for (int j = 0; j < 3; j++)
		{
			cout << "안쪽 for문" << endl;
		}
	}*/
	